<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/Clientstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salon.master.Controller.Commissiontable_controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="topbordercl" stylesheets="@../CSS/Clientstyle.css">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="HEADERFONT" text="Commission table" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <TableView fx:id="Tablecl" layoutY="70.0" prefHeight="530.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="invoiceno" prefWidth="75.0" text="Invoice no" />
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="number" prefWidth="75.0" text="Number" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Bill amount" />
            <TableColumn fx:id="ecommission" prefWidth="75.0" text="Commission" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="back" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#Back" styleClass="humble_btn" stylesheets="@../CSS/Clientstyle.css">
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/arrow%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <BorderPane layoutX="600.0" layoutY="70.0" prefHeight="530.0" prefWidth="200.0" styleClass="rightbordercl" stylesheets="@../CSS/Clientstyle.css">
         <top>
            <TextField fx:id="searchfield" prefHeight="26.0" prefWidth="160.0" promptText="Employee number" styleClass="textfield" stylesheets="@../CSS/Clientstyle.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="55.0" />
               </BorderPane.margin>
            </TextField>
         </top>
      </BorderPane>
      <DatePicker fx:id="startdate" layoutX="609.0" layoutY="85.0" prefHeight="26.0" prefWidth="89.0" />
      <DatePicker fx:id="enddate" layoutX="702.0" layoutY="85.0" prefHeight="26.0" prefWidth="89.0" />
      <Button fx:id="Submit" layoutX="611.0" layoutY="173.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" styleClass="btncl" stylesheets="@../CSS/Clientstyle.css" text="Submit" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="600.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/Employee%20of%20the%20month-amico%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="totalamount" layoutX="619.0" layoutY="217.0" text="Total amount :" textFill="WHITE" />
      <Label fx:id="commission" layoutX="619.0" layoutY="247.0" text="Commission :" textFill="WHITE" />
      <Label fx:id="employeecommission" layoutX="706.0" layoutY="248.0" textFill="WHITE" />
   </children>
</AnchorPane>
