<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="img" stylesheets="@admindesk.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salone.master.AdmindeskController">
   <children>
      <BorderPane prefHeight="82.0" prefWidth="800.0" styleClass="nav" stylesheets="@admindesk.css">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Deskbord" wrappingWidth="146.2939453125" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </center>
         <right>
            <FontAwesomeIcon glyphName="PLUS" text=" Add customer" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <ImageView fitHeight="50.0" fitWidth="62.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img2.png" />
         </image>
      </ImageView>
      <Pane blendMode="MULTIPLY" layoutY="82.0" prefHeight="59.0" prefWidth="200.0" styleClass="boxx" stylesheets="@admindesk.css">
         <children>
            <Text layoutX="12.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Customer :" />
            <Label layoutX="117.0" layoutY="21.0" text="0" />
         </children></Pane>
   </children>
</AnchorPane>
